events {
    worker_connections 4096;
}

http {

    server {
        listen 80;
        listen [::]:80;
        server_name temirdata.me;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://web:8000;
        }
    }


    server {
        listen 443;
        listen [::]:443;
        server_name temirdata.me;

        location / {
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://web:8000;
        }
    }
}

